{
    "name": "kmayo-ss/twitter-stripe",
    "type": "silverstripe-module",
    "keywords": ["Twitter", "OAuth", "SilverStripe"],
    "description": "Oauth connector for Twitter",
    "authors": [
        {
            "name": "Kirk Mayo",
            "email": "kirk@silverstripe.com"
        }
    ],
    "require": {
        "jublonet/codebird-php": "2.4.*@develop"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/jublonet/codebird-php.git"
        }
    ]
}
